{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": { "dependsOn": ["^build", "generate"], "outputs": ["dist/**", ".vite/**"] },
    "dev": { "cache": false, "persistent": true },
    "generate": { "inputs": ["src/routes/**"], "outputs": ["src/routeTree.gen.ts"] },
    "lint": {},
    "typecheck": { "dependsOn": ["^build", "generate"] },
    "test": { "dependsOn": ["^build", "generate"], "outputs": ["coverage/**"] },
    "clean": { "cache": false }
  }
}
