{
  "name": "@sekolahpro/app-student",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@sekolahpro/api-client": "workspace:*",
    "@sekolahpro/auth": "workspace:*",
    "@sekolahpro/config": "workspace:*",
    "@sekolahpro/tenant": "workspace:*",
    "@sekolahpro/ui": "workspace:*",
    "@tanstack/react-query": "^5.51.0",
    "@tanstack/react-router": "^1.45.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@sekolahpro/tsconfig": "workspace:*",
    "@tanstack/router-vite-plugin": "^1.45.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.3.0",
    "vitest": "^1.6.0"
  }
}
